<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	
	<Commands package="guidJsonViewerPkg">
		
		<Menus>
			<Menu guid="guidJsonViewerCmdSet" id="JsonViewerTopLevelMenu" priority="0x700" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
				<Strings>
					<ButtonText>JSON Viewer</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Groups>
			<Group guid="guidJsonViewerCmdSet" id="JsonViewerMenuGroup" priority="0x0600">
				<Parent guid="guidJsonViewerCmdSet" id="JsonViewerTopLevelMenu"/>
			</Group>
			<Group guid="guidJsonViewerCmdSet" id="JsonViewerMenuGroup2" priority="0x0601">
				<Parent guid="guidJsonViewerCmdSet" id="JsonViewerTopLevelMenu"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidJsonViewerCmdSet" id="cmdidPasteJsonFromClipboard" priority="0x0100" type="Button">
				<Parent guid="guidJsonViewerCmdSet" id="JsonViewerMenuGroup" />
				<Icon guid="guidImages" id="bmpClipboard" />
				<Strings>
					<ButtonText>View JSON from Clipboard</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidJsonViewerCmdSet" id="cmdidOpenEmptyJsonFile" priority="0x0101" type="Button">
				<Parent guid="guidJsonViewerCmdSet" id="JsonViewerMenuGroup" />
				<Strings>
					<ButtonText>Open Empty JSON File</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidJsonViewerCmdSet" id="cmdidCompareJsonData" priority="0x0102" type="Button">
				<Parent guid="guidJsonViewerCmdSet" id="JsonViewerMenuGroup" />
				<Icon guid="guidImages" id="bmpCompare" />
				<Strings>
					<ButtonText>Compare JSON Data</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidJsonViewerCmdSet" id="cmdidEvaluateJSONPath" priority="0x0103" type="Button">
				<Parent guid="guidJsonViewerCmdSet" id="JsonViewerMenuGroup" />
				<Icon guid="guidImages" id="bmpJsonPath" />
				<Strings>
					<ButtonText>Evaluate JSONPath Expressions</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidJsonViewerCmdSet" id="cmdidSendFeedback" priority="0x0104" type="Button">
				<Parent guid="guidJsonViewerCmdSet" id="JsonViewerMenuGroup2" />
				<Strings>
					<ButtonText>Send Feedback</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1"/>
			<Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpClipboard"/>
			<Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpCompare"/>
			<Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpJsonPath"/>
		</Bitmaps>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidJsonViewerPkg" value="{c21a2a7b-7b1c-45c9-bee3-3bdc0715bdc9}" />

		<GuidSymbol name="guidJsonViewerCmdSet" value="{faf211b8-a86a-49a0-a769-e15f98292c0a}">
			<IDSymbol name="JsonViewerMenuGroup" value="0x1020" />
			<IDSymbol name="JsonViewerMenuGroup2" value="0x1021" />
			<IDSymbol name="JsonViewerTopLevelMenu" value="0x1022"/>
			<IDSymbol name="cmdidPasteJsonFromClipboard" value="0x0100" />
			<IDSymbol name="cmdidOpenEmptyJsonFile" value="0x0101" />
			<IDSymbol name="cmdidCompareJsonData" value="0x0102" />
			<IDSymbol name="cmdidEvaluateJSONPath" value="0x0103" />
			<IDSymbol name="cmdidSendFeedback" value="0x0104" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{fa7f704d-9245-46d8-8514-192d37960e09}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpClipboard" value="2" />
			<IDSymbol name="bmpCompare" value="3" />
			<IDSymbol name="bmpJsonPath" value="4" />
		</GuidSymbol>
	</Symbols>

</CommandTable>
